{
  "name": "modulo5-ejercicio2-asistentevirtual",
  "version": "1.0.0",
  "description": "Asistente nutricional con OpenAI Responses API y Structured Outputs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^7.5.0",
    "zod": "^4.4.3"
  }
}
